###  PREPARAR DADOS PARA A INCLUSÃO

### ALTERAR O MODELO PARA RECEBER OS CAMPOS COMPLEMENTARES DO ACTIVITY_ADD

### ALTERAR A LIST_VIEW PARA EXIBIR OS DADOS CORRETOS DO BANCO

### IMPLEMENTAR POPUP COM DELETE E UPDATE/DETAIL PELA LIST_VIEW

### IMPLEMENTAR FILTRO DE BUSCA PARA OS LOTES SALVOS E ATUALIZAR O RESULTADO NA LIST_VIEW

### MUDAR TEMA DO DATE PICKER

### IMPLEMENTAR SPLASH SCREEN


---------------------------------------------------------------------------------------------------
### RESOLVER CRASH DO LONG PRESS



