<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".com.atimports.activity.AddActivity">


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/real18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Gastos Extras"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_frete_revendedor" />

            <EditText
                android:id="@+id/et_gastos_extras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Real"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tv_lucro_unidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/material_green"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_lbl_lucro_unidade"
                app:layout_constraintStart_toStartOf="@+id/tv_lbl_lucro_unidade"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_lucro_unidade" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/frete18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Frete Transportadora"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_valor_taxa_cambio_real" />

            <EditText
                android:id="@+id/et_valor_frete_transportadora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Real"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tv_lucro_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/material_green"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_lbl_lucro_total"
                app:layout_constraintStart_toStartOf="@+id/tv_lbl_lucro_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_lucro_total" />

            <TextView
                android:id="@+id/tv_custo_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/et_gastos_extras" />

            <TextView
                android:id="@+id/tv_custo_unidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/tv_custo_total" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/real18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Custo Total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_gastos_extras" />

            <TextView
                android:id="@+id/tv_lbl_lucro_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/lucro24"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Lucro Total"
                android:textColor="@color/material_green"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/tv_lbl_lucro_unidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:drawableStart="@drawable/lucro24"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Lucro por Unidade"
                android:textColor="@color/material_green"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lbl_lucro_total"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/real18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Custo por Unidade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/frete18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Frete do Revendedor por Unidade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_comissao_revendedor" />

            <EditText
                android:id="@+id/et_frete_revendedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Real"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/frete18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Frete do Fornecedor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_valor_comissao_fornecedor_dolar" />

            <EditText
                android:id="@+id/et_valor_frete_fornecedor_dolar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Dólar"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="7"
                app:layout_constraintEnd_toStartOf="@+id/et_valor_frete_fornecedor_real_calculado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_valor_frete_fornecedor_real_calculado"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint="R$"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/tv_frete_usa_brasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/spn_medida" />

            <EditText
                android:id="@+id/et_valor_venda_unidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Real"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="@color/material_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/real18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Comissão Revendedor por Unidade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_valor_venda_unidade" />

            <EditText
                android:id="@+id/et_comissao_revendedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Real"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/real_green18"
                android:drawableEnd="@drawable/asterisco18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Valor de venda por Unidade"
                android:textColor="@color/material_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_valor_frete_transportadora" />

            <EditText
                android:id="@+id/et_valor_taxa_cambio_real"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Real"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="8"
                app:layout_constraintEnd_toStartOf="@+id/et_valor_taxa_cambio_dolar_calculado"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_valor_taxa_cambio_dolar_calculado"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint="$"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/cambio18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Taxas de Câmbio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_valor_frete_fornecedor_dolar" />

            <EditText
                android:id="@+id/et_valor_comissao_fornecedor_dolar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Dólar"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="9"
                app:layout_constraintEnd_toStartOf="@+id/et_valor_comissao_fornecedor_real_calculado"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_valor_comissao_fornecedor_real_calculado"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint="R$"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/fornecedor18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Fornecedor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/dolar18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Comissão do Fornecedor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText2" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o nome do fornecedor"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/status_ordem18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Status da Ordem de Compra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_data_ordem" />

            <EditText
                android:id="@+id/et_data_ordem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:focusable="false"
                android:hint="Selecione a data da ordem de compra"
                android:importantForAutofill="no"
                android:inputType="date"
                android:maxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/ordem_compra18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Ordem de Compra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/frete18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Frete USA/Brasil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_medida" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/calendario18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Data da Ordem de Compra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o código da ordem de compra"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/leilao18"
                android:drawableEnd="@drawable/asterisco18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Valor do Lance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/balanca18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Peso do Lote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_valor_lance_dolar" />

            <TextView
                android:id="@+id/tv_medida_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:drawingCacheQuality="high"
                android:text="Libra"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/et_medida_final"
                app:layout_constraintTop_toBottomOf="@+id/et_medida_final" />

            <EditText
                android:id="@+id/et_valor_lance_dolar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Dólar"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="9"
                app:layout_constraintEnd_toStartOf="@+id/et_valor_lance_real_calculado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_medida_inicial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:digits="0123456789,"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o Peso"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="9"
                app:layout_constraintEnd_toStartOf="@+id/et_medida_final"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_medida_final"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_valor_lance_real_calculado"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint="R$"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_valor_lance_dolar"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/et_cotacao_dolar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:ems="10"
                android:hint="Digite o valor em Real"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="7"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:drawingCacheQuality="high" />

            <EditText
                android:id="@+id/et_base_frete_dolar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o valor em Dólar"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="7"
                app:layout_constraintEnd_toStartOf="@+id/et_base_frete_real"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:targetApi="o" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_produto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawablePadding="@dimen/fab_margin"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Digite o nome do produto"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_produto"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/et_base_frete_real"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint="R$"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/et_base_frete_dolar"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/dolar18"
                android:drawableEnd="@drawable/asterisco18"
                android:drawablePadding="2dp"
                android:drawingCacheQuality="high"
                android:text="Cotação do Dólar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawingCacheQuality="high"
                android:gravity="center_horizontal"
                android:text="Escolha a foto do produto"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_foto_produto" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/frete18"
                android:drawableEnd="@drawable/asterisco18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Frete por Kilo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_cotacao_dolar" />

            <TextView
                android:id="@+id/tv_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/produto18"
                android:drawableEnd="@drawable/asterisco18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Produto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_base_frete_dolar" />

            <TextView
                android:id="@+id/error_msg_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:drawingCacheQuality="high"
                android:textColor="@color/dark_red"
                android:textSize="11sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/tv_produto"
                app:layout_constraintTop_toTopOf="@+id/tv_produto" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/star_five18"
                android:drawableEnd="@drawable/asterisco18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Condição"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_produto" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/mais_menos18"
                android:drawableEnd="@drawable/asterisco18"
                android:drawablePadding="8dp"
                android:drawingCacheQuality="high"
                android:text="Quantidade"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_condicoes" />

            <ImageView
                android:id="@+id/iv_foto_produto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/rounded_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Spinner
                android:id="@+id/spn_condicoes"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Spinner
                android:id="@+id/spn_qtd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Spinner
                android:id="@+id/spn_status_ordem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_condicoes" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_qtd" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_status_ordem" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <Button
                android:id="@+id/bt_salvar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                android:background="@color/material_green"
                android:text="Salvar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lucro_total" />

            <Spinner
                android:id="@+id/spn_medida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintEnd_toEndOf="@+id/et_medida_inicial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_medida_inicial" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>








